{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "github.copilot.enable": {
            "*": true,
            "yaml": false,
            "plaintext": false,
            "markdown": false
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.flake8",
            "ms-python.black-formatter",
            "ms-python.isort",
            "github.copilot",
            "github.copilot-chat",
            "ms-vscode.test-adapter-converter",
            "littlefoxteam.vscode-python-test-adapter"
        ]
    }
}